[task_local]

#AppPrice
0 9,13,15,21 * * * FakeAppLocal/AppPrice.js

#weather
0 8-22/2 * * * FakeAppLocal/weather.js

#DaysCountdown
0 7,11,19 * * * FakeAppLocal/DaysCountdown.js

#DailyQuotations
0 6,17 * * 1-5 FakeAppLocal/DailyQuotations.js
